# ai-powered-ecommerce-microservices

./: LICENSE  README.md  docker-compose.yml  pom.xml
product-service/: pom.xml
product-service/src/main/java/com/devicehub/: ProductServiceApplication.java
product-service/src/main/java/com/devicehub/config/: WebConfiguration.java
product-service/src/main/java/com/devicehub/constants/: ProductConstants.java
product-service/src/main/java/com/devicehub/controller/: InventoryController.java  ProductController.java
product-service/src/main/java/com/devicehub/entity/: DeviceSpec.java  InventoryItem.java  PhoneSpec.java  Product.java  TabletSpec.java
product-service/src/main/java/com/devicehub/expection/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SkuAlreadyExistsException.java
product-service/src/main/java/com/devicehub/mapper/: ProductMapper.java
product-service/src/main/java/com/devicehub/repository/: InventoryItemRepository.java  PhoneSpecRepository.java  ProductRepository.java  TabletSpecRepository.java
product-service/src/main/java/com/devicehub/service/: IProductService.java  (+1 more)
product-service/src/main/resources/: application.properties  application.yml
product-service/src/main/resources/db/migration/: V1__initialising_schema.sql  V2__add_create_at_column_to_inventory.sql  V2__remove_device_spec.sql  V3__add_unique_constraints_to_inventory.sql  V3__delete_device_spec.sql  V4__change_category_to_varchar.sql  V5__remove_auto_generation_product_id.sql
product-service/src/test/java/com/devicehub/: ProductServiceApplicationTest.java
(+18 files in other folders)
